<!DOCTYPE html>

<html>
<!--*********************Head***********************-->
<head>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<!--*********************CSS***********************-->
<style>
/*.....................body......................*/

body{
margin:0;
font-family: 'Josefin Sans', sans-serif;
}

/*.....................header......................*/

/*.....................navigation bar......................*/
.nav{
border-top:15px groove #4E4941;
border-bottom:15px ridge #4E4941;
border-left: 4px solid black;
border-right: 4px solid black;
}

.nav ul{
list-style:none;
}

.nav li{
display:inline-block;padding:20px;
}

.nav li a{
color:black;
}

/*.....................background......................*/
.bannerContainer img{
width:100%;
height:300px;
}

.bannerContainer{
position:relative;
}

.bannertext{
text-align:center;
color:white;
background:rgba(11, 0, 51, 0.5);
width:325px;
height:150;
position:absolute;
bottom:100px;
left:300px;
}

/*.....................main......................*/

.main{
padding:20px;
}

.places{
max-width:90%;
margin:0 auto;
}

.placesshadow{
font-size:15px;
border-bottom:2px dotted black;
overflow:hidden;
padding:60px 0;
}

.placesshadow img{
float:left;
margin-right:20px;
}



footer{
background:lightgrey
}

.subscribe{
display:inline-block;
width:30%;
padding:20px;
}

.links{
display:inline-block;
width:50%;
text-align:center;
padding-top:30px;
}

.links ul{
word-spacing:40px;
list-style:none;
}

.links li a{
color:black;
}

.copy{
padding:20px;
}

input[type = email]
{
background:grey;
width:70%;
padding:12px;
border:1px solid #ccc;
}

input[type = SUBMIT]
{
background:#2E3338;
color:white;
border-left:none;
border-right:none;
border-top:none;
border-bottom:2px solid black;
cursor:pointer;
padding:8px 10px;
font-size:20px;
}

</style>
</head>

<!--*********************Body***********************-->
<body>
<!--**************** position relative absolute ******************** -->

<header>
<!--*********************navigation***********************-->
<section class="nav">
<ul>
<li> <a href="index.html">Home</a> </li>
<li> <a href="places.html">Places to visi</a>t </li>
<li> <a href="activities.html">Things to do</a> </li>
<li> <a href="eatery.html">Eateries</a> </li>
<li> <a href="contact.html">Contact</a> </li>

</ul>
</section>

</header>
<!--*********************main***********************-->
<main>
<!--*********************banner***********************-->
<section class="bannerContainer">
<img src ="DarjeelingCollage.jpg"/>

	<section class="bannertext">
	<h2>Activities To Do </h2>

	</section>

</section>
<!--*********************main section***********************-->
<div class="main">

<!--*********************places***********************-->

<section class="places">

<h2 style="text-align:center;">Activities to do</h2>

<!--*********************places image 1***********************-->

<section class="placesshadow">
<img src="himalayan_mountaineering_institute.jpg" alt="Himalayan Mountaineering Institute" width="300" height="300">


<h2> Himalayan Mountaineering Institute (HMI Darjeeling) </h2>
<p>
The Himalayan Mountaineering Institute (HMI Darjeeling) was established in Darjeeling, India on 4 November 1954 
to encourage mountaineering as an organized sport in India. The first ascent of Mount Everest in 1953 by Tenzing Norgay and 
Edmund Hillary sparked a keen interest in establishing mountaineering as a well-respected endeavour for people in the region. 
With the impetus provided by the first prime minister of India, Jawaharlal Nehru, HMI was established in Darjeeling. Narendra Dhar Jayal, 
the pioneer of Indian Mountaineering, was the founding principal of the institute. Tenzing Norgay was the first director of field training for HMI. 
The buildings for the Institute were designed by the architect Joseph Allen Stein, then teaching at the Bengal Engineering College near Calcutta. 
It was the first building in a career in India that lasted half a century.
</p>

</section>

<!--*********************places image 2***********************-->

<section class="placesshadow">
<img src="tiger_hill.jpg" alt="Tiger Hill" width="300" height="300">


<h2> Tiger Hill </h2>
<p>
Tiger Hill is located in Darjeeling, in the Indian State of West Bengal. It has a panoramic view of Mount Everest 
and Mount Kanchenjunga together.Lying at an altitude of 2590 meters and a distance of 13 kilometres away from the Darjeeling, 
Tiger Hill is most famous for its splendid sights of sunrise from where you can see the peaks of Kanchenjunga illuminate before 
the sun is seen at lower elevations.
</p>

</section>

<!--*********************places image 3***********************-->

<section class="placesshadow">
<img src="chowrasta.jpg" alt="Chowrasta" width="300" height="300">


<h2> Chowrasta </h2>
<p>
Chowrasta (Translation: where four roads meet) is a historical public square in the Victorian era 
hill resort town of Darjeeling in the state of West Bengal, India. Located in the heart of the town 
it was the fashionable place of assembly for residents and visitors in the 18th Century. Chowrasta is 
situated on the ridge of the Darjeeling hill range and is now a focal center of tourist attraction and 
a popular spot for the residents to assemble, leisure or just stroll in the tranquility that that part 
of the hill station offers.
</p>
</section>

</section>


</div>
</main>
<!--****************footer******************** -->


<footer>
<section class="subscribe">
<form name="newsletter" action="" method="POST">
<label>Join Our News Letter
<input name="entry."type="email" required placeholder="me@example.com">
</label>
<input type="SUBMIT" onclick="return check (this.form)" value="join">
</form>
</section>

<section class="links">
<ul style="line-height:2;">
<li> <a href="contact.html">Contact</a> </li>
<li> <a href="places.html">Attractions</a> </li>
<li> <a href="activities.html">Activities</a> </li>
<li> <a href="eatery.html">Eateries</a> </li>

</ul>
</section>

<section class="copy">
&copy;Shlok 2021
</section>

</footer>

</body>

</html>